# learning-python

Challenge d'apprentissage de Python trouvé sur twitter.

https://twitter.com/swapnakpanda/status/1636695471295983620

## Sujets

Day 1: A number converter (binary, octal, hexadecimal, custom bas,)  
Day 2: A letter, word, and sentence counter  
Day 3: The currency converter  
Day 4: A localized digital clock (time, date, day of week)  
Day 5: Measurement calculator (weight, distance, area, volume, etc.)  
Day 6: A tic-tac-toe game  
Day 7: A basic calculator  
Day 8: A world (digital) clock for at least 5 cities on different continents  
Day 9: Random quote generator  
Day 10: A stopwatch (for specific seconds, minutes, etc.)  
Day 11: A guessing game (tossing a coin, throwing a dice, a number within a range)  
Day 12: A word guessing game-1 (given a few letters of a word)  
Day 13: A word guessing game-2 (given a word, but letters are jumbled)  
Day 14: A countdown clock  
Day 15: A scientific calculator  
Day 16: A localized analog clock  
Day 17: A password generator  
Day 18: URL shortener  
Day 19: To-Do tracker (manage to-do items and notifies on the morning of the due date)  
Day 20: Event notifier (stores all your events and notifies (say) 30 minutes before)  
Day 21: A 4 or 6-digit PIN generator  
Day 22: An alarm clock (also perform the activity at the said time like playing Spotify music)  
Day 23: A rock-paper-scissor game  
Day 24: Convert a speech to text  
Day 25: Website blocker  
Day 26: Expense tracker  
Day 27: Display directories, subdirectories, files in a tree structure  
Day 28: Price comparison (grocery, flight, or train ticket, etc.)  
Day 29: QR Code generator  
Day 30: Voice assistant (that understands a voice instruction and performs that activity)  
Day 31: Generate a sudoku problem  
Day 32: Decode a QR Code  
Day 33: An image manipulator (contrast, brightness, etc.)  
Day 34: Solve a sudoku problem  
Day 35: A tic-tac-toe game with a computer  
Day 36: Manage Contacts (GUI based)  
Day 37: A note-keeping app  
Day 38: A simple text editor  
Day 39: Site status checker (Up or down)  
Day 40: A plagiarism checker (checks plagiarism against a fixed pool of content sources)  
Day 41: A YouTube video downloader  
Day 42: A quiz application  
Day 43: A music player (like Spotify)  
Day 44: Content aggregator (search from a fixed set of websites for specific content, aggregate, and show to the user)  
Day 45: A web crawler  
Day 46: Check the typing speed and accuracy  
Day 47: A web scraper  
Day 48: A simple web browser that accepts a URL and loads it.  
Day 49: A habit builder app (notifies to drink water, to stand up every 30 minutes, etc.)  
Day 50: Wikipedia article loader (based on user input)  